<h1 id="modeling-the-brain">Modeling The Brain</h1>
<p>You are about to learn how to &quot;debug your brain&quot;, making yourself happier and more effective. You'll end up with a systems-thinking way to view yourself, a mental model of your mind.</p>
<p>{% include debugging_your_brain_toc.md %}</p>
<p>I assign &quot;homework&quot; at the end of some sections -- you'll learn the most if you actually do these.</p>
<p>Who's writing this? Hi, I'm Casey! I studied neurobiology at Yale University. I am a co-author on a <a href="https://caseywatts.com/mindmanipulation">few neurobiology papers</a>. I have also worked in software development for 10 years.</p>
<h2 id="goals">Goals</h2>
<p>Do you want to be a happier and more effective person? Of course you do!</p>
<p>The following &quot;brain debugging&quot; techniques will help you choose the best response in a given situation, to get the most effective outcome. One of the worst (least adaptive) outcomes is ending up in a &quot;downward spiral&quot;. The following techniques are especially important in high-stakes or emotional situations where you might a &quot;downward spiral&quot;.</p>
<p>These will help you understand yourself better, they will help you communicate your mental state more clearly, and they will help you understand other people better as well. It can even help you understand other people's perspectives more readily and quickly.</p>
<p>When you are on autopilot in a stressful situation, you may end up with an undesirable outcome. You might not convey your ideas clearly, and you might damage your relationship with the people involved.</p>
<p>When can you apply these techniques? Either in the moment it's happening, if you catch yourself, or after the fact when you can reflect back on the situation. You might be able to change the outcome of the current situation, or you might at least set yourself up to have a more desirable outcome if a similar situation arises in the future.</p>
<h2 id="opportunities">Opportunities</h2>
<p>Here are three examples of situations where &quot;brain debugging&quot; may help. Each of these bad situations might end up with a desirable or undesirable outcome. Later we'll get into what you might do to make yourself more effective in each of these, getting a more desirable outcome.</p>
<h3 id="work-disagreement">Work Disagreement</h3>
<p>Let's say you're at work and you have an idea, and your coworker has a different idea. You don't agree. You're having an argument, and it gets heated. You both believe very strongly that your idea is the best one for the situation. Hopefully your team will end up making the choice that's best for the situation. This topic will likely come up again -- what can you do better next time?</p>
<h3 id="leaving-the-door-open">Leaving The Door Open</h3>
<p>Imagine you're a parent, and your kids forgot to shut the front door -- again! You snap at them. You later feel guilty for snapping. It wasn't the most effective way to change their behavior in the future, and they got upset right back at you. You know you could have done something differently, but it was hard to in the moment.</p>
<h3 id="hangry-meetup">Hangry Meetup</h3>
<p>Once I (Casey) was headed to a meet-up. I hadn't eaten dinner yet and I found out there was going to be NO PIZZA at that meet-up. It was raining. I stepped in a puddle. I thought to myself &quot;everything is the worst&quot;. All of a sudden I couldn't imagine going to the Meetup anymore -- and that would have been a shame, because I was really looking forward to it. I managed to catch myself, and I corrected this in the moment. I told myself that my wet/hungry state could both easily be fixed, and I convinced myself to go. I'm glad I did!</p>
<h2 id="inner-vs-outer-brain">Inner vs Outer Brain</h2>
<p>Some believe that &quot;left-brained&quot; people are more inclined to be creative, and &quot;right-brained&quot; people are more inclined to be analytical. Analytical vs creative may be a useful dichotomy, but these traits don't seem to stem from the two hemispheres of the brain. The difference between these two halves of the brain is often exaggerated. Here is <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0071275">one study</a> that goes into this in some depth.</p>
<p>A much more useful dichotomy is the inner brain versus the outer brain. Let's illustrate the difference between these two halves.</p>
<p><img src="/assets/inner%20vs%20outer%20brain.png" alt="inner vs outer brain" /></p>
<p>You can see the difference in the two paths by watching this cat gif:</p>
<p><img src="/assets/cucumber%20cat.gif" alt="cucumber cat" /><br />
<em>A cat by its cat-food bowl turns around, sees a cucumber on the ground, and then jumps in fear. The cat likely realizes it's just a cucumber moments later</em></p>
<p>This illustrates the &quot;Dual Pathway Model of Fear&quot; (LeDoux). I'm using fear here as a vivid example, but the core idea applies to non-fear emotions as well.</p>
<p>The &quot;low road&quot; path is much faster than the &quot;high road&quot; one. The low road processes emotions very quickly, on the scale of milliseconds. It only has to go through the &quot;inner brain&quot; (Limbic System), which is a much shorter path. Humans and animals both have this part of the brain. It is older than the &quot;outer brain&quot; in evolutionary terms. The inner brain is where fear is experienced.</p>
<p><img src="/assets/brain%20emotion%20path.png" alt="inner brain -- emotion path" /><br />
<em>The &quot;inner brain&quot; or &quot;low road&quot; pathway is shorter and faster.</em></p>
<p>The &quot;high road&quot; is much slower. Thoughts are processed more slowly, on the scale of seconds. It has to go all the way through the &quot;outer brain&quot; (cortex), which is a much longer path. The cortex is the part of the brain humans actually think in -- your conscious mind. Humans have the largest cortex relative to brain size -- much larger than animals. Some people like to oversimplify and claim that animals can't &quot;think&quot; -- that they don't use their cortex in the same way humans do.</p>
<p><img src="/assets/brain%20thought%20path.png" alt="outer brain -- thought path" /><br />
<em>The &quot;outer brain&quot; or &quot;high road&quot; pathway is longer and slower.</em></p>
<table>
<thead>
<tr class="header">
<th>&quot;low road&quot;</th>
<th>&quot;high road&quot;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&quot;inner brain&quot;</td>
<td>&quot;outer brain&quot;</td>
</tr>
<tr class="even">
<td>Limbic System</td>
<td>Cortex</td>
</tr>
<tr class="odd">
<td>faster (~ms)</td>
<td>slower (~s)</td>
</tr>
<tr class="even">
<td>Feelings</td>
<td>Thoughts</td>
</tr>
</tbody>
</table>
<p>To summarize, &quot;inner brain&quot; feelings are processed much more quickly than &quot;outer brain&quot; thoughts are. We tend to &quot;feel first, think second.&quot;</p>
<h2 id="systems-thinking">Systems Thinking</h2>
<h3 id="ipo-model">IPO Model</h3>
<p>Developers, engineers, and scientists are great systems thinkers. Whether or not you identify with any of these, you can be a systems thinker too! Let's break down one of the most common and simplest systems models, the &quot;IPO&quot; Model.</p>
<p><img src="/assets/engineer%20system.png" alt="engineer system" /><br />
<em>The IPO Model</em></p>
<p>IPO stands for &quot;Input, Process, Output&quot;. The IPO Model has input, output, process in the middle, and sometimes it includes a feedback loop.</p>
<p>A textbook example of the IPO Model is the thermostat in your home. The thermostat measures the temperature of the room (input). It then compares that temperature to the set temperature, determining if it's above or below the temperature you set (process). It then toggles the heater on or off accordingly (output). The temperature of the room changes, and eventually the cycle repeats (feedback loop).</p>
<p>I learned about this model in a middle school &quot;engineering&quot; class, and it was my first exposure to systems thinking. I nicknamed this simple model &quot;The Engineer's System Diagram&quot; at the time, and only later learned to call it the IPO Model.</p>
<p>You can apply the IPO model to software development -- it maps pretty cleanly to a function. A function accepts arguments (the input) and returns a return value (the output). Some code happens inside the body of the function (the process). Calling the function also affects other things in the software, which sometimes calls the function again (the feedback loop).</p>
<h3 id="systems-thinking-conscious-thought">Systems Thinking &amp; Conscious Thought</h3>
<p>We can use the IPO model to model brains, too!</p>
<p>The simplest form of this diagram is just input and output. Imagine a simple model of an animal that says they don't really &quot;think&quot; -- they just respond to their environment.</p>
<p>The classic &quot;Pavlov's Dog&quot; idea uses this model. The dog is trained to associate a bell being rung with being fed. After this conditioning, every time the bell rings, the dog salivates -- even if there is no food around. The dog doesn't have to decide whether to salivate. Salivation just an automatic reaction it has to external stimuli. This phenomenon can be referred to as &quot;Pavlovian conditioning&quot; or &quot;classical conditioning&quot;.</p>
<p>In an oversimplification, we can imagine that there is no conscious &quot;process&quot; going on inside the animal. In contrast, we believe we humans always have conscious thought -- we think thoughts and feel feelings in a conscious way.</p>
<p><img src="/assets/animal%20vs%20human.png" alt="animal vs human" /><br />
<em>Model of an animal: input leads to output. Model of a human: input leads to process leads to output.</em></p>
<p>But we humans aren't always so aware of what's going on inside our heads. When we're on autopilot, the &quot;animal&quot; model we just discussed (no process step) seems more appropriate. On the other hand, when we're more mindful that's when we're consciously aware of our thoughts and feelings. When mindful, we have more control/influence over the &quot;process&quot; part of this system.</p>
<p><img src="/assets/autopilot%20vs%20mindful.png" alt="autopilot vs mindful" /><br />
<em>Model of autopilot: input leads to output. Model of mindfulness: input leads to process leads to output.</em></p>
<h3 id="automatic-vs-deliberate-thoughts-and-feelings">Automatic vs Deliberate Thoughts and Feelings</h3>
<p>You experience both &quot;automatic thoughts&quot; and &quot;automatic feelings&quot; -- they both just happen &quot;to&quot; you. From the perspective of your consciousness, they're inputs that you can't control.</p>
<p>When you are being &quot;mindful&quot; you can then actively choose to have &quot;deliberate thoughts&quot; and influence your feelings. You can probably imagine how to have a &quot;deliberate thought&quot; -- you just think it!</p>
<p>As for feelings, you can't will yourself to experience a specific feeling directly. You can, however influence your feelings based on the deliberate thoughts you think. This influenced-feeling is partially deliberate. This is partially within your influence, but not within your (direct) control.</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>automatic</th>
<th>deliberate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>thought</td>
<td>automatic thought</td>
<td>deliberate thought</td>
</tr>
<tr class="even">
<td>feeling</td>
<td>automatic feeling</td>
<td>influenced feeling</td>
</tr>
</tbody>
</table>
<h3 id="downward-spiral">Downward Spiral</h3>
<p>Sometimes these automatic or deliberate thoughts and feelings can cause a troublesome feedback loop -- a &quot;downward spiral&quot;. A downward spiral is a feedback loop of negative thoughts, leading to negative feelings, leading to more negative thoughts, etc.</p>
<p><img src="/assets/downward%20spiral%202.png" alt="downward spiral 2" /><br />
<em>A downward spiral. Negative thoughts leading to negative feelings leading back to more negative thoughts.</em></p>
<p>For example, that time when I stepped in a puddle on my way to a Meetup event. That made my already-bad mood even worse. I heard myself automatically think something like &quot;I am stupid,&quot; and that kicked off a downward spiral for me.</p>
<p>A downward spiral like this is not usually so useful. It manages to both make you feel worse AND distract you from focusing on things that are important. We generally want to avoid downward spirals.</p>
<p>If you effectively influence your mind, you can often control whether you let this happen to yourself or not. You will become more effective, think more clearly, and choose a better response more often.</p>
<h2 id="homework">Homework</h2>
<ul>
<li>Think about times you wish you had behaved differently. Look out for opportunities where &quot;debugging&quot; could help you end up with a better outcome.</li>
<li>Draw out the &quot;IPO Model&quot; from memory.</li>
<li>Try explaining &quot;inner vs outer brain&quot; to a friend or coworker.</li>
</ul>
<h2 id="read-more">Read More</h2>
<p>{% include debugging_your_brain_toc.md %}</p>
<h1 id="cbt-introspection-and-inputs">CBT, Introspection, and Inputs</h1>
<h2 id="cognitive-behavioral-therapy">Cognitive Behavioral Therapy</h2>
<h3 id="introduction-to-cbt">Introduction to CBT</h3>
<p>Do you want to be a happier and more effective person? Let's try Cognitive Behavioral Therapy!</p>
<p>Cognitive Behavioral Therapy (CBT) is a specific and common form of “talk therapy”. CBT is effective for depression, anxiety, general stress from work, and much more!</p>
<p>The core idea is that certain thought patterns contribute to emotional distress and behavioral issues. These “cognitive distortions” offer an inaccurate view of the world and/or yourself, and they can be changed and improved with practice and effort. The term “cognitive distortions” is usually used interchangeably with “maladaptive thought patterns” and “maladaptive cognitions”.</p>
<p>The full list of mental problems CBT can help with is quite long - more than fifteen! Here's one source that lists a bunch of them: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3584580/">Hofmann, 2012</a>. I’m not suggesting CBT is necessarily the best or only therapy for every single one of these mental problems. It is, however, one of the top most frequently used techniques, and it’s often very effective.</p>
<p>You may be wondering “Do I need to have a mental illness for CBT to help me?” Nope! The use of the word “therapy” might lead you to believe that CBT only helps if you have a mental illness, but really it’s useful for anybody.</p>
<h3 id="therapy-training">Therapy? Training!</h3>
<p>I think of CBT more like “brain training”. To reduce its association with therapy, I like to replace the word “therapy” with the word “training”. A lot of people I know like calling it “Cognitive Behavioral Training” because they find it more approachable. I’m glad the stigma around the word therapy seems to be reducing over time, but the stigma is certainly still around. Mental illness or not, it's definitely helpful to understand how to process your thoughts and feelings better.</p>
<p>If you are at all unsure whether you would benefit from (“need”) actual therapy, I recommend you see someone to be screened. Please don’t treat this book as therapy — this is not a suitable replacement for the real thing.</p>
<h3 id="more-about-cbt">More about CBT</h3>
<p>This book applies “systems thinking” (like the IPO model) to Cognitive Behavioral Therapy. If you’re interested in digging deeper into CBT after reading this book, I suggest the book “Feeling Good” by David Burns. In one study, “Feeling Good” was the most commonly prescribed reading assignment from therapists doing CBT with their patients. In another study, it was found to be as effective as actual therapy for some people.</p>
<h3 id="positive-outcomes">Positive Outcomes</h3>
<p>In my mind, there are two tangible positive outcomes from processing experiences: learning, and reducing involuntary and unwelcome thoughts (“intrusive thoughts”).</p>
<p>If you can learn something from a situation, that might help you in a future similar situation. By “learn” I mean either something specific like “always make sure you have your keys when you leave the house”, or something abstract like “try slowing down and be more careful”.</p>
<p>Processing can also help reduce intrusive thoughts. Imagine a job interview. After the interview you’re not sure how it went, and you think about it a lot. You play back what everyone said and did, thinking about what you could have done differently. This is probably some amount helpful, and some amount unhelpful. If these thoughts continue happening to you at inappropriate times, you might consider them “intrusive thoughts”.</p>
<p>How can you put unwanted thoughts to rest? For a particular experience, try to find value in it by learning something. If you’re not sure there’s anything further you can learn from it, it may help to try accepting it <a href="https://www.ncbi.nlm.nih.gov/pubmed/25243365">Wells 2014</a>. Finding value or finding acceptance can help reduce the frequency of the intrusive thoughts.</p>
<p>In software terms, intrusive thoughts are a bit like metrics and alerting. The subconscious mind sets up these alerts for itself. It decides that some experiences are important to process, and alerts you of those until they are fully processed. Addressing the root issue can often make it so the alert isn’t fired off as often, or at all.</p>
<h2 id="hitting-your-debugger">Hitting Your Debugger</h2>
<p>When can you process an experience? It could be during, immediately after, hours after, weeks after, or even years after. How do we get into in introspective state to do this processing (debugging)? It depends on whether you’re debugging during or after the stressful situation. Each is valuable in its own way.</p>
<h3 id="during">During</h3>
<p>If you’re able to debug your brain during a stressful situation, you may be able to change the outcome of that situation. You may also be able to make this current experience a less stressful one.</p>
<p>Many people find it difficult to realize when it’s a good opportunity to introspect in-moment. We’ll go through a technique in the next section to help with noticing opportunities for introspection and getting you into that introspective mindset.</p>
<h3 id="after">After</h3>
<p>When you debug your brain after an experience, you may learn things that can help you in a similar situation in the future. This post-processing can also help reduce how often you think of the situation, and how stressful it is to think about.</p>
<h2 id="the-whoop-technique">The Whoop Technique</h2>
<h3 id="a-ripe-situation">A Ripe Situation</h3>
<p>To start up your debugger in the moment, I recommend the &quot;whoop&quot; technique.</p>
<p>One day, my mother snapped at my younger brother for leaving the door open. Immediately after, she felt bad and apologized. She told us she really didn't know why she yelled about “such a small thing”. After thinking about it for a bit, she realized that she hadn’t eaten yet that day and was pretty hungry. That hunger affected both her mood and her response to my brother. After she ate some food, she felt much less irritable. I’m really proud of her going through this whole thought process — great job, mom!</p>
<h3 id="whoop">Whoop!</h3>
<p>This wasn’t the first or last time this sort of thing would happen. My mom wanted to get better at this — better at noticing things like how her hunger, thoughts, and emotions can affect her mood. Once she got into that introspective state she could figure it out well enough, but she had trouble getting into that introspective state in the first place. In programming terms, she had trouble hitting a “debugger breakpoint”.</p>
<p>My mom asked us to help her next time she got frustrated or upset like this. We brainstormed, and decided that next time we could loudly yell &quot;WHOOP!”. After the whoop, she might enter an introspective state (the &quot;whoop state&quot;) and try processing the experience. Or, she could say “not now” and we would move on. She whoops herself, I whoop myself, my brother whoops himself. We all whoop!</p>
<p><img src="/assets/Whoop.png" alt="Whoop" /></p>
<p>Hopefully this story makes the whoop technique memorable for you. Yelling whoop is both helpful and hilarious. A whoop surprises you out of your current mindset. If you were about to downward spiral, it halts that for a moment. It puts you into a different mental state where you can be ready to think about what made you so frustrated in the first place. For my mom, it wasn't really what my brother was doing — she figured out it was more about her hunger. We’ll cover more things that might affect your mood later in this chapter.</p>
<p>This technique is most useful for whooping yourself: either out loud, or quietly in your head. If you want to recruit friends or family to support you that’s great, but definitely optional.</p>
<p>In programming terms, a “whoop” is like hitting the “debugger breakpoint” where you can take a moment to “inspect” what’s going on. From here you can inspect local variables, global variables, the call stack, and even run some code that will affect the program even after you leave the breakpoint.</p>
<h3 id="whoop-practice">Whoop Practice</h3>
<p>It takes a lot of practice to get good at noticing when introspection will help. Just being able to notice opportunities is a huge step forward. Whenever you get into this introspective state (&quot;whoop state&quot;) I want you to congratulate yourself. You'll get better and better the more you do this. Be patient with yourself in the meantime.</p>
<h3 id="when-not-to-control-your-thoughts">When not to control your thoughts?</h3>
<p>It does cost time and energy to introspect. If you don’t have the time or energy to do it as much as you’d like, that’s okay and normal. In fact, sometimes you may enter the “whoop” state briefly, decide it’s not worth introspecting right now, and leave before processing things. If that feels right, that’s totally okay.</p>
<p>You probably want to prevent most downward spirals. Any that are a waste of your time and energy, or if you think you'll regret your actions. But sometimes it might be worth it to let yourself get worked up -- you might be driven to focus on something you wouldn’t otherwise.</p>
<p>I got really upset once. I was eating in a food court, charging my phone, and a security officer rudely told me I couldn’t use the power outlet. I felt myself getting worked up, I whooped internally, and I entered an introspective state. I considered — should I control my thoughts and feelings and prevent myself from being worked up? In this case, I decided to allow this to motivate me to act.</p>
<p>I was energized enough to talk to the manager later and make my thoughts known. I explained: it cost virtually nothing to the company (literally &lt;$0.001 for a full phone charge). I wasn't in the way of anything. I wasn’t taking up needed space (the food court was empty). There was no sign up about this rule anywhere. And the person asking me to unplug was rude about it.</p>
<p>If you wouldn’t have acted the same way as me, that’s okay. I believe it was worth it communicating this to the manager, both for the situation and for myself. I felt better because the information (my frustration/rationale) made it to the right person who could potentially change things. I was ready to accept it if they chose not to act on this — but not sharing this information would have bothered me.</p>
<p>You can get very skilled at introspection and still allow yourself to get worked up sometimes. You don’t need to always mechanically control your thoughts.</p>
<p>Let's imagine that you’re now an expert at using the whoop technique to get into an introspective state. What's next?</p>
<h2 id="post-hoc-rationalization">Post-hoc Rationalization</h2>
<p>When my brother didn’t close the door, my mom stopped to introspect for a moment. If she hadn’t, she might have might have explained her behavior in an unsatisfying, inaccurate way called a &quot;post-hoc rationalization&quot;. Some blatant examples: “he always does that!” (even if he hasn’t done it much) or “he’s going to let all the heat out!” (even if the heat wasn’t on). Post-hoc rationalization can happen during stressful or non-stressful situations -- anytime.</p>
<p>Post-hoc means “after the fact”. We often experience a gut reaction first (inner brain), and then afterwards attempt to explain our thoughts and feelings quickly (outer brain). Often the quick attempt at explaining it is inaccurate or incomplete. This could cause internal conflict for yourself, or conflict with others.</p>
<p>When you find yourself experiencing this, consider taking a moment to introspect. Just because the explanation is inaccurate doesn’t mean the gut reaction isn't based on something real. By spending time processing you may be able to come up with a fuller, more satisfying explanation for yourself and for others. Whoop!</p>
<h2 id="identifying-inputs">Identifying Inputs</h2>
<p>We'll go through our the Input-Process-Output (IPO) model of the brain in chunks. The first section will be about inputs in general, the next section will go in-depth about processing feelings, and the final section will go in-depth about processing thoughts. Once you process everything, you’ll be well-equipped to choose the most adaptive response.</p>
<p>Let's talk about the inputs to your system. I break this into four categories: automatic feelings, automatic thoughts, external stimuli, and your current bodily state.</p>
<p><img src="/assets/IPO%20Inputs.png" alt="IPO Inputs" /></p>
<h3 id="automatic-feelings">Automatic Feelings</h3>
<p>Any feelings you experience are a type of input. A feeling can be present whether you can accurately describe it in words or not. A feeling can sometimes come with automatic thoughts describing it, but sometimes it won’t.</p>
<p>This might encompass a feeling you get in a particular moment like a moment of fear, or a low-level background feeling like being anxious for a day. The specific distinction between these two isn’t super important — it’s more important that you scan yourself for both kinds.</p>
<h3 id="automatic-thoughts">Automatic Thoughts</h3>
<p>An automatic thought is one you don’t actively choose to think. In your conscious mind you just “hear” yourself thinking them. My mom automatically thought the words &quot;Oh Dalton, not again!!&quot;. This thought came to her around the same time as an “automatic feeling” of frustration. Both automatic feelings and automatic thoughts are inputs to the conscious part of your brain; these aren’t directly under your control.</p>
<h3 id="external-stimuli">External Stimuli</h3>
<p>External stimuli are anything that happens outside of your body or mind. Events that happen around you — like my younger brother not shutting the door. It could be some event from earlier in the day, like if you wake up late or miss a cup of coffee. It could be something someone said to you the day, month, or year before. These events happening to you are separate from any thoughts or feelings you have about these “stimuli”.</p>
<h3 id="bodily-state">Bodily State</h3>
<p>A fourth type of input is your current bodily state. My favorite example is the word &quot;hangry&quot; — short for hungry-angry (a portmanteau!). If you're hangry, that means your state of hunger is leading you to experience anger, and you may respond to the situation with anger. When my mom realized she hadn’t eaten, she apologized to my brother, moved on, and got some food.</p>
<p>I am so glad “hangry” has become such a common term. I would love to have an even richer vocabulary like this. I haven’t come up with any mashup words that are quite as catchy as “hangry”, but hyphenation helps me a lot. Instead of pushing for “tiredrated” I just use tired-frustrated instead. Any combination [bodily-state]-[emotional-state] is a possibility. For myself, I distinguish between <a href="https://caseywatts.com/2017/12/18/types-of-hunger.html">many types of hungry</a> (stomach-volume-hungry vs sugar-hungry vs thirsty-hungry and more). I distinguish between many types of tired (physically tired vs sleepy-tired vs socially drained vs focused-for-too-long drained).</p>
<p>Those are four types of input: automatic feelings, automatic thoughts, stimuli from the environment, and current bodily state. Now equipped with all this context, we're ready to start processing these emotions and thoughts.</p>
<h2 id="homework-1">Homework</h2>
<ul>
<li>What are the four major types of inputs to your consciousness?</li>
<li>Practice the “whoop” — whoop yourself 3 times today. While in this introspective state, notice your inputs. Identify inputs from each of the four major types of inputs.</li>
<li>Explain CBT (at a high level) to a friend. Do a bit of independent research (googling!) if you want to be able to speak about it more accurately.</li>
<li>Use the term “post-hoc rationalization” in a conversation this week.</li>
</ul>
<h2 id="read-more-1">Read More</h2>
<p>{% include debugging_your_brain_toc.md %}</p>
<h1 id="experience-processing">Experience Processing</h1>
<h2 id="overview">Overview</h2>
<h3 id="experience-processing-1">Experience Processing</h3>
<p>In this chapter &quot;Experience Processing&quot;, you will learn specific techniques to help you process experiences by putting them into words. Verbalizing an experience can help reduce the stress you feel about a given situation. It can help you feel more in control and at ease. It can help you express your experiences to others. It can help you choose the best response for the situation. You also get the opportunity to influence your future thoughts and feelings, through deliberate thought.</p>
<p>Putting the experience into words can be a huge relief, especially when the experience is complex or troublesome.</p>
<p>Words give us &quot;handles&quot; that we can use to inspect experiences. We can use these to investigate and figure out what's really going on. By using accurate language, we can process experiences a lot more deeply and effectively than we can by using abstract wordless thoughts alone. You might verbalize an experience by thinking to yourself, by talking to a friend, or by writing.</p>
<p>We'll cover six concrete techniques to help you process experiences more fully and effectively.</p>
<h3 id="automatic-inputs-as-data">Automatic Inputs as Data</h3>
<p>All of these techniques have one main overarching theme: &quot;accept automatic thoughts and automatic emotions as inputs&quot;. In the moment in which you experience an emotion, that emotion is already outside of your control and influence. In the systems model we described earlier (input, process, output), &quot;you&quot; are your conscious mind processing the experience, and these &quot;automatic emotions&quot; are inputs to your system. If you can accept automatic inputs as data, that will help you process them more fully. If you accidentally fixate on and judge these automatic inputs, that can be very counterproductive.</p>
<p>It can take a lot of practice and training to accept emotions as input. It will get easier with time and repetition. If you want to practice this deliberately, you might consider a meditation practice. Many meditation practices actively focus on observing thoughts and emotions non-judgmentally.</p>
<h3 id="avoiding-rumination">Avoiding Rumination</h3>
<p>When processing thoughts and feelings, there is a risk of accidentally ruminating instead of effectively processing them.</p>
<p>Rumination is when you focus on the causes and consequences of something, instead of solutions.<br />
If you are too fixated on the negative, it may cause a downward spiral and make you feel even worse. If you notice yourself ruminating, you may want to take a break and try again later. If you're not careful, you could accidentally reinforce maladaptive thought patterns.</p>
<p>With practice, you can develop techniques to effectively process experiences instead of ruminating on them. One technique is accepting inputs as things you cannot change. Another is identifying maladaptive thought patterns, and we'll cover those in the next section.</p>
<h2 id="processing-experiences">Processing Experiences</h2>
<h3 id="talk-with-a-friend">Talk with a friend</h3>
<p>Talking through an experience with a close friend is one of the most powerful processing techniques. This is also my personal favorite. Not only is it helpful for processing the experience, but it is also a bonding opportunity for the relationship.</p>
<p>You have to put your thoughts and feelings into concrete words in order to communicate them to another person. If your friend can accurately reflect back to you what you're saying, that helps you be more confident that you are understandable. This confidence can help you feel more settled about that part of the experience. This can help you move on to processing other parts of the experience.</p>
<p>Sometimes a friend will describe something in a different way than you. If you like their phrasing, you might adopt it yourself. When you sometimes have trouble putting an idea into words, a friend can help you explore those. They might brainstorm different ways of describing it until something feels accurate and correct.</p>
<p>Here's an example of how I process experiences with a friend.</p>
<ol>
<li>I ask the friend if they can help talk me through something. This makes sure they're available to help me process my unprocessed thoughts before diving in.</li>
<li>When sharing unprocessed thoughts, sometimes I end up rambling a bit. It can take a few tries to figure out the right word. For example, I might try: &quot;I feel good about it. Excited maybe? Not quite excited. I do think it’ll go my way, and that’s a comforting feeling.&quot;</li>
<li>When I'm having trouble, my actively listening friend might suggest &quot;are you feeling confident?&quot;. If they're right, we've named this feeling! If not, we can continue on until same description feels right. Often you can find a single word for something. If not, you can at least find a phrase or sentence-long explanation of the feeling.</li>
</ol>
<p>If they can reflect back to you accurately how you're feeling, that can make you feel understood by another person. It can be very comforting, validating your experience as understandable. This can help you feel like you can move on, now that the experience has been processed.</p>
<p>Talking with a friend is often the most powerful method of processing an experience, but talking with an unsupportive friend could make you feel worse. A friend might inadvertently invalidate your experiences, making you feel more uncertain about the experience. There are many tactics you can use to make your friends feel validated when listening to them, and we'll cover those later in the book. If you can be a good model of active listening and effective validation, it may help your friends learn how to support you in a helpful way.</p>
<h3 id="rubber-duck">Rubber Duck</h3>
<p>Not ready to talk to a friend? Try a rubber duck!</p>
<p>The &quot;rubber duck debugging&quot; technique is a common software development trick. Put a rubber duck on your desk, or imagine one. Pretend the duck is sentient and explain the situation to it. Imagine what questions it would ask, and what information it would need to know to be able to help. You could imagine the duck has the same context a coworker would have, or no context at all.</p>
<p>You can have a full-on conversation with this duck out loud, in your head, or in writing. By explaining the situation with words, you will understand it more clearly yourself, too. You may realize some assumptions you're making, and be able to enunciate them. Often the root of the issue can be found within assumptions.</p>
<p>You can choose the identity of this imagined-audience to meet your needs - they could have similar context to a coworker, or someone else like your manager, your best friend, a family member, etc. And if you can't think of an existing person who would be particularly appropriate, you can even imagine up someone new.</p>
<h4 id="duck-vs-friend">Duck vs Friend</h4>
<p>Sometimes you may want to talk to a duck before a friend. The duck can help you think of what questions the friend would ask to get context, and what assumptions you're making that would be helpful to make explicit.</p>
<p>The duck can help you &quot;pre-process&quot; your thoughts, putting it into words as much as you can on your own. By putting the experience into words, that helps you explain it more accurately, clearly, and succinctly. The more you can enunciate on your own, the smoother and deeper a discussion with a friend will go.</p>
<p>Often just by thinking through with a duck, I end up discovering exactly what I needed to know to figure out the situation. Often, I end up not even needing to talk with a friend at all. You can get a lot of the benefits of talking with a friend by talking with a duck, and without taking up another person's time.</p>
<p>Even though I use this technique so often, I'm still so surprised every time it helps. It really does.</p>
<h3 id="writing">Writing</h3>
<p>Writing is the third tool in your toolbelt. Writing can help you go even deeper on an issue than just talking or thinking. Writing encourages you to use the most accurate terms. Writing activates a different part of the brain, and makes you really nail down thoughts and feelings.</p>
<p>You might start by writing out everything in a stream-of-consciousness way, &quot;brainstorming&quot; what thoughts and feelings you have going on. You can then re-read and edit it until it feels accurate. Some parts may feel &quot;off&quot;, and you can iterate on the wording of these parts. Try to use the most specific words you can, especially for emotions.</p>
<p>I use the term &quot;journaling&quot; to mean &quot;writing out thoughts and feelings&quot;, wherever and whenever that is. This is useful even if you don't write those thoughts and feelings in a notebook every day before bed.</p>
<p>You don't need a physical journal to practice journaling. Some people prefer digital journaling using a computer or phone. My favorite place to journal is in an email draft message. It is quick to load and doesn't have any frills to get in the way. Often I'll start an email draft imagining I would send it to a coworker (but with my name in the &quot;to:&quot; to be safe).</p>
<p>You can write to yourself, future-you, past-you, or to the journal itself. You could write to your rubber duck, your best friend, or anyone.</p>
<h3 id="meditation">Meditation</h3>
<p>Practicing meditation can help you become more aware of your thoughts and emotions. Unlike many of the other techniques, meditation is not great for actively thinking about and processing experiences. It is useful for becoming aware of thoughts and feelings in the first place and accepting them as inputs, so that you can process them later.</p>
<p>If you'd like to try getting into meditation, there are a lot of resources to help you get started in a gentle and gradual way. My favorite introduction to meditation is a mobile app &quot;Headspace&quot;. It introduces meditation concepts one at a time, using voice guidance and cute little video animations.</p>
<p>Rumination is a risk with meditation. Sitting with these normally-unseen thoughts and feelings can be stressful. Stress is more likely to happen when in a particularly challenging situation, or when mentally or bodily fatigued. It is easy to judge these and accidentally kick off a downward spiral, making yourself feel worse. This risk is especially high for beginners. With practice, you will get better at not judging your thoughts and feelings.</p>
<h3 id="reading-fiction">Reading fiction</h3>
<p>Some people believe that nonfiction reading is more useful than fiction reading. Nonfiction books teach us facts. But both are useful in their own way. Nonfiction books may teach facts, but fiction books are useful for social and emotional development.</p>
<p>Fiction books give you the opportunity to peer inside another person's mind. You get to see how the characters interact with others and the results of those interactions. The characters often act in ways we wouldn't ourselves, and in situations we could never find ourselves in. Even in similar situtaions, a character's thoughts and feelings are often quite different from how you yourself would react in that situation. Reading fiction helps you imagine ways other people think.</p>
<p>The only way an author is able to convey these thoughts and feelings is to use words. If you can pick up on their wording or vocabulary that can help with your own wording and vocabulary.</p>
<p>Some research has been done on this phenomenon, using the &quot;narrative transportation theory&quot;. The term &quot;high emotional transportation&quot; means a story where the reader imagines they are immersed in the world, empathizing with the characters more deeply. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3559433/">Some studies</a> show that people who have recently read &quot;high emotional transportation&quot; books have greater empathy than those who read something without high emotional transportation.</p>
<p>Try reading some fiction! You don’t need to read from a high school English class curriculum; today's popular fiction totally counts. If you need an idea, maybe start with something from the top 10 bestsellers list for this year. You probably even know some people who have read one of those, and you can bond over that.</p>
<h3 id="emotional-vocabulary">Emotional vocabulary</h3>
<p>Children are usually taught the most simple emotions first -- like happy, sad, angry, tired -- and later they learn how to describe more complex emotions. You understand many more words than you regularly use, and this applies to emotional vocabulary as well. With practice, you can learn to wield a much richer emotional vocabulary.</p>
<p>Enriching your vocabulary can help you with both automatic and deliberate thoughts/feelings. The more you deliberately think using richer vocabulary, the more your automatic thoughts will use them as well. Nudging your automatic thoughts in this direction can substantially change the way you process experiences. The line between automatic and deliberate thoughts can be blurry, and that's normal.</p>
<p>You can use an emotion thesaurus chart to expand your emotional vocabulary. Keep a reference like this one somewhere handy; print this one out, or save it to your desktop. There are many more resources like this online - some in circular graphs, some with more colors.</p>
<p><img src="%7B%7Bsite.url%7D%7D/assets/feelings-wheel.jpg" alt="Emotions Wheel by Dr. Gloria Wilcox" /><br />
<em>Feelings Wheel by Dr. Gloria Wilcox</em></p>
<p>The next time you are trying to describe your emotions, whether to yourself or to someone else, try using the reference. You may find a word a little more accurate than what you would think of naturally. You might also try a traditional thesaurus, or ask a friend how they would describe it.</p>
<h2 id="homework-2">Homework</h2>
<ul>
<li>Print out the emotional vocabulary chart <a href="https://hbr.org/2016/11/3-ways-to-better-understand-your-emotions">from this article</a>, to have it handy next time you need it. If you can’t print it, make it accessible somehow: save it to your desktop or email it to yourself and star it.</li>
<li>Look for others to print, too - there are a lot of these available.</li>
<li>Try processing emotions a bit each day this week. Try a different tactic each day this week:</li>
<li>Schedule a time with a friend to talk about your feelings</li>
<li>Discuss a problem with a &quot;rubber duck&quot; for 10 minutes</li>
<li>Journal for 10 minutes once</li>
<li>Meditate (at least 3 sessions). Perhaps using the <a href="https://www.headspace.com/">Headspace app</a> for guidance.</li>
<li>Read more about the Six Levels of Validation</li>
<li>This <a href="https://www.psychologytoday.com/us/blog/pieces-mind/201204/understanding-validation-way-communicate-acceptance">high-level overview article</a></li>
<li>Or <a href="https://www.researchgate.net/publication/232561580_Validation_and_psychotherapy">this original source (download pdf)</a> from &quot;Validation and Psychotherapy&quot; by Marsha Linehan, 1997.</li>
<li>Choose a fiction book to read. An audiobook counts just as well.</li>
</ul>
<h2 id="read-more-2">Read More</h2>
<p>{% include debugging_your_brain_toc.md %}</p>
<h1 id="validation">Validation</h1>
<h2 id="close-relationships">Close Relationships</h2>
<p>There is a recent <a href="https://www.cigna.com/newsroom/news-releases/2018/new-cigna-study-reveals-loneliness-at-epidemic-levels-in-america">&quot;loneliness epidemic&quot; in the US</a>. Many people do not have many close relationships with people they can have intimate discussions with. If this sounds familiar to you, consider making it a priority to cultivate deeper relationships. It can be difficult, but it is well worth the effort.</p>
<p>Studies show that the more close connections you have, the healthier you are, the longer you live, and the more resilient you are in the face of stress. The list of positive benefits of social connectedness goes on and on.</p>
<p>Being safely vulnerable with each other like this can deepen feelings of trust and dramatically improve your relationship. Your friends can support you, and you should be willing to support your friends as well. One powerful technique for supporting your friends is to explicitly communicate validation and acceptance.</p>
<h2 id="communicating-validation">Communicating Validation</h2>
<p>If you want to help support others emotionally by listening, you should communicate validation. My favorite tool for thinking about validation is Dr. Marcia Linehan’s &quot;Six Levels of Validation&quot;.</p>
<p>This is not a strict scale of what you should use, but a framework to use when considering how to respond to a friend who is being vulnerable with you.</p>
<p>For more reading on this, my favorite high-level overview is <a href="https://www.psychologytoday.com/us/blog/pieces-mind/201204/understanding-validation-way-communicate-acceptance">this article</a> by Karyn Hall. If you want a more thorough overview, you might consider reading from <a href="https://www.researchgate.net/publication/232561580_Validation_and_psychotherapy">one of the original sources</a>.</p>
<p>These are the six levels of validation, in order of increasing impact:</p>
<h3 id="be-present">1. Be present</h3>
<p>Just being present in the moment with your friend can be validating on its own. This could be as little as just being physically present next to the friend.</p>
<h3 id="accurate-reflection">2. Accurate reflection</h3>
<p>When you accurately describe your friend's thoughts and feelings back to them, it shows you are actively listening.</p>
<p>If you can even echo their words back to them, that shows you are listening at least.</p>
<p>If you can put it in your own words, that can show that you have understood them more deeply. When your friend feels understood, that is very validating.</p>
<h3 id="guessing-about-unstated-feelings">3. Guessing about unstated feelings</h3>
<p>If your friend is not able to communicate something clearly or fully enough, you may be able to help them refine their wording. You can ask things like &quot;are you feeling X? or Y? or something else?&quot;. Sometimes you may even describe things in a way that inspires a change in the way they think about it. Doing this well is generally more validating than levels 1 or 2.</p>
<p>Be careful to leave plenty of room for them to correct you, or this could backfire. If they feel misunderstood by you, that can make them feel invalidated instead. This technique requires more trust than some of the others, that you are earnestly trying to understand them. If for whatever reason your friend isn't comfortable correcting your guesses, you may want to lean on other validation techniques instead.</p>
<h3 id="validate-in-terms-of-past-history">4. Validate in terms of past history</h3>
<p>In the next level of validation, you communicate to your friend that their response makes sense given their past experiences. For example, if a friend was bit by a large dog as a child, it makes sense that they might still be afraid of large dogs as an adult.</p>
<h3 id="validate-in-terms-of-present-events-and-the-way-most-people-would-react">5. Validate in terms of present events and the way most people would react</h3>
<p>In level five, you communicate that their response makes sense given the current situation, regardless of their past. Anyone in this situation might respond that way. If your friend is afraid of holding a snake, that is totally unsurprising. Many people are afraid of snakes, it is such a common phenomenon.</p>
<h3 id="radical-genuineness">6. Radical genuineness</h3>
<p>For some experiences, you might relate very deeply yourself. Sharing a very similar experience can be the most validating thing of all. For example, imagine you are supporting a friend whose grandmother just passed away, and your grandmother also passed away recently. Sharing your experience and how it made you feel can be very validating.</p>
<h2 id="too-much">Too Much</h2>
<p>Sharing your emotions with others can be really beneficial for your relationship. It can make you feel understood and bring you both closer together.</p>
<p>Asking for too much emotional support could be an issue, though. If you expect your friend to do &quot;emotional labor&quot; for you more than they are comfortable, they may resent it. This is a lot more likely in an imbalanced relationship, where one side supports the other disproportionately more. There may be an imbalance of the needs you each have, the important part is that you communicate about it, how much support you're each willing to give. Prioritize communicating these concerns with your close friends to set healthy boundaries.</p>
<p>A friend’s support can go a long way, but for deeper issues or trauma friends alone may not be enough. Think about whether this support is enough, or if a professional therapist might help more. If you haven’t tried therapy before, you should consider at least being screened.</p>
<h1 id="cognitive-restructuring">Cognitive Restructuring</h1>
<h2 id="overview-1">Overview</h2>
<p>You have read about how to enter an introspective state (whoop!), about how to process experiences by putting them into words, and about how to validate those experiences to non-judgmentally accept them as inputs. In this chapter, you will learn how to identify unhelpful thought patterns and how turn them into helpful ones. This is known as &quot;cognitive restructuring&quot;.</p>
<h2 id="cognitive-restructuring-definition">Cognitive Restructuring Definition</h2>
<p>Cognitive Restructuring is the process of identifying and countering &quot;unhelpful thought patterns&quot;. Unchecked, these lead to downward spirals of negative emotion. They make you feel worse in an unproductive, unhelpful way. They tend to be irrational or exaggerated. Some examples include: all-or-nothing thinking, over-generalization, and magnification.</p>
<p>These unhelpful thought patterns are also known as &quot;maladaptive thought patterns&quot;. Maladaptive means it is unhelpful; it gets in your way. Maladaptive thought patterns are doing a bad job of being adaptive (&quot;mal&quot; = bad, &quot;adaptive&quot; = helpful). A third term for these unhelpful thought patterns is &quot;cognitive distortions&quot;, because they give you a distorted view of reality. In this book we'll mostly use the term &quot;cognitive distortion&quot;.</p>
<h3 id="example-scenario">Example Scenario</h3>
<p>One evening I was excited to attend a tech meetup. It was raining and I was wet and cold. On my way to the event I stepped in a puddle! I heard several thoughts go off in my head. These thoughts made me feel worse, and I really considered not going. I gave myself a &quot;whoop! to introspect a bit, and took stock of my automatic thoughts:</p>
<ul>
<li>&quot;Ugh! Wet shoes are the worst!&quot;.</li>
<li>“If I’m running late, I shouldn’t even go!”</li>
<li>“Today sucks.”</li>
</ul>
<p>These thoughts each have some underlying cognitive distortions.</p>
<h2 id="identifying-cognitive-distortions">Identifying Cognitive Distortions</h2>
<p>There are many cognitive distortions, and this book covers the most common ones. Knowing their names will help you get better at identifying these when they happen to you. Knowing their names makes it easier for you to manipulate them in your mind and also makes it easier for you to describe these to other people. They are grouped here to make them easier to remember but many of these could fit in the other groups as well.</p>
<h3 id="common-cognitive-distortions">Common Cognitive Distortions</h3>
<h4 id="feelings-vs-facts">Feelings vs Facts</h4>
<ul>
<li><strong>Emotional Reasoning</strong> is when you believe something based on a feeling, as opposed to thinking about it and basing it on facts.</li>
<li><strong>Post-hoc Rationalization</strong> is when you have already made up your mind based on a gut feeling and you defend that gut feeling with facts you come up with afterward. &quot;Post-hoc&quot; means &quot;after the event&quot;.</li>
</ul>
<h4 id="generalizing-needs-nuance">Generalizing: Needs nuance</h4>
<ul>
<li><strong>Overgeneralization</strong> is applying a small amount of information to explain a whole situation, inaccurately. Not incorporating enough nuance.</li>
<li><strong>Labeling</strong> is a subset of overgeneralization. Using a shorthand description that implies a lot. This misses a lot of what makes the person or situation unique.</li>
<li><strong>All or nothing thinking</strong> is when you think in a binary yes/no or good/bad kind of way. Truth often lies in a gray area between the two extremes.</li>
</ul>
<h4 id="focusing-positive-versus-negative">Focusing: Positive versus negative</h4>
<ul>
<li><strong>Magnification</strong> is focusing too much on something (often negative), and <strong>minimization</strong> is focusing too little on something (often positive).</li>
<li><strong>Disqualifying the positive</strong> is when you convince yourself that certain positive things doesn't count. This could be completely discounting the positive or partially discounting it, reducing the relative weight of importance you give it.</li>
</ul>
<h4 id="people">People</h4>
<ul>
<li><strong>Personalization</strong> is believing you have more control or influence over a situation than you actually do. This is often by not taking into account forces external to yourself.</li>
<li><strong>Mind reading</strong> is believing you know what another person is thinking or feeling without any evidence, often negative.</li>
</ul>
<h4 id="outcome-prediction">Outcome Prediction</h4>
<ul>
<li><strong>Fortune-telling</strong> is believing you know how something will turn out, usually for the worse.</li>
<li><strong>Catastrophization</strong> is focusing on the worst possible outcome of a situation, especially when it is a less likely outcome.</li>
</ul>
<h4 id="more">More</h4>
<p>You can learn even more of these by searching online for &quot;cognitive distortions&quot; or &quot;maladaptive thought patterns&quot;. The Wikipedia article on Cognitive Distortions is a good place to start, and easy to share with friends, too.</p>
<h3 id="identifying-cognitive-distortions---example">Identifying Cognitive Distortions - Example</h3>
<p>After I stepped in the puddle on the way to the meetup, I noticed several automatic thoughts:</p>
<ul>
<li>&quot;Ugh! Wet shoes are the worst!&quot;.</li>
<li>“If I’m running late, I shouldn’t even go!”</li>
<li>“Today sucks.”</li>
</ul>
<p>Each of these thoughts contain cognitive distortions. They make me feel worse in an unhelpful, unproductive way. Dwelling on these thoughts is not going to be helpful (rumination!). Which cognitive distortions apply to these?</p>
<p>My thought “wet shoes are the worst” is an example of <strong>magnification</strong>. It blows the problem out of proportion - not only are wet shoes bad, but they’re the WORST. This is <strong>emotional reasoning</strong> since I am coming up with this based on my mood, and not based on facts. I would not consider this <strong>post hoc rationalization</strong> since I am not defending this thought with support.</p>
<p>My thought &quot;If I'm running late, I just shouldn't go!&quot; is an example of <strong>all or nothing thinking</strong>. By this perspective, going on time is an option and not going is an option, but anything between is not an option. Digging deeper, the implied reason in my mind is &quot;because arriving late will look bad&quot;. That reasoning is an example of <strong>mind reading</strong> of others and <strong>fortune telling</strong> that the folks at the event would judge you when you arrive late. This is also <strong>disqualifying the positive</strong> things that may happen by attending, like learning things and making connections with people.</p>
<p>My thought &quot;today sucks&quot; has a lot going on. This is an example of <strong>overgeneralizing</strong> the entire day, <strong>disqualifying the positive</strong> things that happened earlier in the day, and <strong>fortune telling</strong> that the rest of the day is also going to be bad.</p>
<p>Once you identify what cognitive distortions you are experiencing, take a moment to be proud. Identifying these is no a challenging skill to learn! Even if you don't know what to do with some of them next, it is worth celebrating that you took a moment to be introspective, that you took stock of automatic thoughts and feelings, and even identified some as cognitive distortions.</p>
<h2 id="countering-cognitive-distortions">Countering Cognitive Distortions</h2>
<p>Once you know which cognitive distortions you are experiencing, you can deal with them one at a time. This &quot;three column technique&quot; can help with this (adapted from &quot;Feeling Good: The New Mood Therapy&quot; by David Burns). The left column is for describing your unhelpful &quot;automatic thoughts&quot; and the middle is for brainstorming some &quot;deliberate thoughts&quot;. I bolded the cognitive distortion I think is the most applicable and helpful to counter. Later the right column will be for writing out more adaptive thoughts to counter the automatic thoughts.</p>
<table style="width:8%;">
<colgroup>
<col width="2%" />
<col width="2%" />
<col width="2%" />
</colgroup>
<thead>
<tr class="header">
<th>Automatic Thought</th>
<th>Cognitive Distortion</th>
<th>More Adaptive Thought</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&quot;wet shoes are the worst&quot;</td>
<td><strong>magnification</strong>, emotional reasoning</td>
<td></td>
</tr>
<tr class="even">
<td>&quot;if I'm running late, I just shouldn't go&quot;</td>
<td><strong>all or nothing thinking</strong>, mind reading, fortune telling, disqualifying the positive</td>
<td></td>
</tr>
<tr class="odd">
<td>&quot;today sucks&quot;</td>
<td><strong>disqualifying the positive</strong>, overgeneralizing, fortune telling</td>
<td></td>
</tr>
</tbody>
</table>
<p>In the left column, write an automatic thought and any maladaptive thoughts that apply. This is descriptive of what's happening. In the right column, write out any alternative more-adaptive thoughts you can think of.</p>
<p>To start, you might write out the full chart to process a past experience thorougly as you build the skill. This can help you prepare for the future if you have similar automatic thoughts, or it can help improve your general skill at identifying these. As identifying these becomes more automatic, you may visualize this chart in your mind or even skip right over it and identify the cognitive distortions directly.</p>
<h3 id="countering-cognitive-distortions---example">Countering Cognitive Distortions - Example</h3>
<p>In the &quot;wet shoes&quot; example from earlier, I imagined the two column technique in my mind. I ended up thinking of several more-adaptive thoughts for each of my maladaptive ones. I ended up going to the event after all, and I was very glad I did.</p>
<p>My thought &quot;wet shoes are the worst&quot; contains <strong>magnification</strong>. I can adjust this thought to be more accurate and rational by thinking something more adaptive, like &quot;Wet shoes are not literally the worst, obviously. I am feeling really uncomfortable and cold right now, and these wet shoes are making it worse. It's really unfortunate this happened.&quot;. This may not be as satisfying to exclaim as “wet shoes are the worst!”, but that's the point - this defuses you, and prevents you from experiencing a downward spiral of more, even more negative automatic thoughts and emotions.</p>
<p>My thought &quot;If I'm running late, I just shouldn't go!&quot; contains <strong>all or nothing thinking</strong>. I could defuse this with something like &quot;The gray area answer is often pretty good, let's think about it more. Is it really that bad to be late? Will it make you look so bad that it's literally not worth attending? No! Hmm I thought going was worth it before, and it's probably still pretty worthwhile. Actually yeah, the topic is great and the people are great and...&quot;</p>
<p>My thought &quot;today sucks&quot; contains <strong>disqualifying the positive</strong> things that happened earlier in the day and what could still happen. To counter this I might try and come up with a couple of positive things that happened that day like &quot;well brunch was good earlier at least&quot;. I might also think about the positives of being able to attend a meetup at all, like &quot;I'm glad I have the free time and energy to attend meetups at all, even wet. Not everyone has this opportunity.&quot;.</p>
<p>Here is the two-column chart I drew up in my head in the moment I was considering not going:</p>
<table style="width:8%;">
<colgroup>
<col width="2%" />
<col width="2%" />
<col width="2%" />
</colgroup>
<thead>
<tr class="header">
<th>Automatic Thought</th>
<th>Cognitive Distortion</th>
<th>More Adaptive Thought</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&quot;wet shoes are the worst&quot;</td>
<td><strong>magnification</strong>, emotional reasoning</td>
<td>&quot;I am uncomfortable and cold, and that is unfortunate&quot;</td>
</tr>
<tr class="even">
<td>&quot;if I'm running late, I just shouldn't go&quot;</td>
<td><strong>all or nothing thinking</strong>, mind reading, fortune telling, disqualifying the positive</td>
<td>&quot;going late is still valuable, and it won't actually look that bad&quot;</td>
</tr>
<tr class="odd">
<td>&quot;today sucks&quot;</td>
<td><strong>disqualifying the positive</strong>, overgeneralizing, fortune telling</td>
<td>&quot;I'm glad I get to go to a meetup at all&quot;</td>
</tr>
</tbody>
</table>
<h2 id="parallels-to-programming">Parallels to Programming</h2>
<p>This brain debugging process may feel familiar to you if you have worked with &quot;code smells&quot; and &quot;refactoring techniques&quot; in the past.</p>
<p>In software development, a “code smell” is something you notice about a piece of code that suggests there may be an issue with it. You might not be able to identify what exactly &quot;smells&quot; about the code right away, sometimes you just have a sense something is off. The code smell can cause issues if not addressed. One consequence is &quot;brittle code&quot; where a small change to the code can dramatically break functionality. Another common consequence is hard to read code, for others or for your future self. With practice, you can get good at identifying and naming code smells.</p>
<p>If you can name the code smell that will help you talk about it with other people. You can use the smell names to give more concrete feedback during code review. Naming the code smell also helps you look up how other people have dealt with the smell in other contexts, and give you ideas about what refactoring techniques to use on it.</p>
<p>For an example, imagine a function that is 30 lines long - you might notice this as a code smell called &quot;long function&quot;. You might break this long function down into several smaller functions, using the refactoring technique &quot;extract function&quot;. If this improves readability, that's a positive change! You might even use the technique &quot;extract class&quot; if there is a class-appropriate concept inside the long function.</p>
<p>For a second example, imagine a function with a name that doesn't tell you what it is, like &quot;fmt()&quot;, and there is (fortunately) a comment above it explaining what it does. Often code comments are a code smell of their own, compensating for poorly-named functions.</p>
<p>Here is my finished three-column table for these two examples:</p>
<table>
<thead>
<tr class="header">
<th>Code</th>
<th>Code Smell</th>
<th>Refactoring Technique</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[30 line long function]</td>
<td>long function</td>
<td></td>
</tr>
<tr class="even">
<td>[comment above a function]</td>
<td>code comment</td>
<td></td>
</tr>
</tbody>
</table>
<p>Even being able to identify the code smells is a step worth celebrating. It is the first step to making it better. For each code smell, there is usually a specific &quot;refactoring technique&quot; associated. A refactoring technique is a way you can edit the code to keep how it works, while getting rid of the code smell. This improves the quality of the code base, and avoids the issues code smells bring. There are many possible refactoring techniques for a given code smell, it's up to you to choose an appropriate one.</p>
<p>For the &quot;30 line long function&quot; example, you may be able to extract several smaller functions out of the big one, reducing its length, using the &quot;extract function&quot; technique. It might even be appropriate to do an &quot;extract class&quot; refactor if there is a class-like concept in it.</p>
<p>For the &quot;comment above a function&quot; example, you may be able to get rid of the comment by renaming the function to be more self-explanatory, using the technique &quot;rename function&quot; to enable you to remove the comment.</p>
<p>Here is my finished three-column table for these two examples:</p>
<table>
<thead>
<tr class="header">
<th>Code</th>
<th>Code Smell</th>
<th>Refactoring Technique</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[30 line long function]</td>
<td>long function</td>
<td>extract function, extract class</td>
</tr>
<tr class="even">
<td>[comment above a function]</td>
<td>code comment</td>
<td>rename function, remove comment</td>
</tr>
</tbody>
</table>
<p>Code smells are a lot like cognitive distortions - you may get a sense that something is a cognitive distortion even if you have trouble naming it. Refactoring techniques are a lot like the more-adaptive thoughts you think of to counter cognitive distortions.</p>
<p>To read more about these named code smells and refactoring techniques in the software context, you might like the book <a href="https://martinfowler.com/books/refactoring.html">“Refactoring”</a> by Martin Fowler, or the website <a href="https://sourcemaking.com/refactoring">Sourcemaking</a>. To read more about cognitive distortions in the human brain, I recommend &quot;Feeling Good&quot; by David Burns.</p>
<h2 id="faq-other-points">FAQ / Other Points</h2>
<h3 id="when-to-let-it-through">When to let it through</h3>
<p>The goal of debugging your brain is to respond to situations in a helpful, adaptive way. These &quot;Debugging Your Brain&quot; techinques are tools you can use to redirect your mental energy where you see fit. Often the most adaptive thing you can do is to focus on a positive, accurate view of a situation. Sometimes, however, it may be more adaptive to lean into an unhappy emotional state to either share it with others or to incite action in yourself. It is up to you to determine what &quot;adaptive&quot; means to you in a given situation.</p>
<h3 id="why-doesnt-everybody-already-do-cbt">Why doesn't everybody already do CBT</h3>
<p>CBT takes time, energy, and skill. Most people aren't aware of these skills you can work on. Many people who do know about these skills probably aren't sure how to develop them.</p>
<p>You'll be able to work on these skills gradually, but the rate at which you can work on them is limited. You don't have infinite time or energy. Try to celebrate each step in the right direction. It's a long journey.</p>
<h2 id="more-resources">More Resources</h2>
<h3 id="cbt-book">CBT Book</h3>
<p>The book &quot;Feeling Good: The New Mood Therapy&quot; covers Cognitive Behavioral Therapy in depth. This is the book that popularized CBT, written by David Burns. This book is intended for you to use at home, even without a therapist. Many friends of mine have read this book, and they rave about it. It has changed many people's lives for the better. This book covers cognitive distortions very in-depth, with many vivid examples.</p>
<p>You can consider this &quot;bibliotherapy&quot;, therapy via reading. The more motivated you are, the more likely bibliotherapy is to help. If you can also see a therapist, that support can make it significantly more likely you'll see improvements. If you have a therapist, they may even assign this book as supplemental homework.</p>
<h3 id="therapy">Therapy</h3>
<p>You can think of Cognitive Behavioral Therapy as &quot;Training&quot;. Therapists happen to be skilled personal trainers for CBT. Seeing a therapist regularly is the best option for working on these skills, it is the approach most likely to succeed. A therapist will determine how they can best help you, whether they make a formal diagnosis or not.</p>
<p>Many health insurance plans only cover a limited number of therapists that are frequently overbooked. If you can see one of these it may be the most cost effective approach. If not, many other places offer a sliding scale and there are other assistance programs available. If you believe therapy would help you, there's a way to get it.</p>
<p>Two of the most frequent diagnoses are depression and anxiety. Many folks have undiagnosed &quot;mild depression&quot; and &quot;mild anxiety&quot;. Even these &quot;mild&quot; versions can still affect your life in very significant ways, and can benefit from developing skills like CBT.</p>
<h3 id="cbt-app">CBT App</h3>
<p>The web application &quot;Joyable&quot; helps with one particular issue, social anxiety. It is a great tool to help make sure you regularly work on your CBT homework, and give you some structure around it. It is cheaper than seeing a therapist, but just like the book approach seeing a therapist as well is more effective.</p>
<p>Joyable is great tool for social anxiety. I haven't yet found an app that helps with CBT more generally, but I really hope to see more things like this!</p>
<h3 id="meditation-1">Meditation</h3>
<p>Meditation has a lot of health benefits. There are many studies showing that it decreases stress, anxiety, and depression. Some doctors even &quot;prescribe&quot; meditation to their patients.</p>
<p>There are many ways to get started with meditation - apps, videos, books, classes. For one specific way to get started, I recommed the app &quot;Headspace&quot;. It breaks down the main concepts of meditation into short sessions with cute videos.</p>
<h3 id="regular-practice">Regular Practice</h3>
<p>Regardless of your approach, you'll have to regularly practice these skills to see progress. Brainstorm with yourself how to get yourself to regularly work on these skills. You might come up with some prompts (calendar event reminders? do it before/after something else?). You might pick one maladaptive thought pattern per week to look out for and work on, or you might set a goal of &quot;whooping&quot; yourself one per day. There are entire books on the psychology of habit formation. Make CBT skills a habit for yourself, however you are able.</p>
<h1 id="book-summary">Book Summary</h1>
<p>When you feel yourself potentially downward spiraling, get yourself into a mindful state. You can use the <strong>&quot;whoop!&quot;</strong> technique. Once you're in the mindful state, think about what your <strong>&quot;inputs&quot;</strong> are. Automatic thoughts, automatic feelings, bodily state, external stimuli. Put these into words. Identify any <strong>cognitive distortions</strong> you have within these automatic thoughts, and consider what <strong>more-adaptive thoughts</strong> you can come up with. With these skills together, you'll be able to choose a response that's more effective than what you might have originally done.</p>
<ol>
<li><strong>Whoop!</strong> - When you feel yourself potentially downward spiraling, get into a mindful state.</li>
<li><strong>Inputs</strong> - In a mindful state, listen to and describe your inputs, especially your automatic thoughts and feelings.</li>
<li><strong>Cognitive Distortions</strong> - Identfy any thoughts that are unrealistic or unproductive, and name them.</li>
<li><strong>More Adaptive Thoughts</strong> - For each unhelpful thought, think of an alternative thought that is more realistic and helpful.</li>
</ol>
